<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="husnul.com.kotlin.MPVlatihan.PersegiPanjangActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/edtpersegipanjang1"
        android:hint="Nilai 1"/>
    <EditText
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:id="@+id/edtpersegipanjang2"
        android:layout_below="@id/edtpersegipanjang1"
        android:hint="Nilai 2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnpersegipanjang"
        android:onClick="hasil"
        android:text="Nilai"
        android:layout_below="@id/edtpersegipanjang2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txthasilpersegipanjang"
        android:text="Hasil"
        android:layout_below="@id/btnpersegipanjang" />
</RelativeLayout>
